##
# NEMS Linux log rotation.
# Rotate logs that are appended and will grow.
# Omit logs which are overwritten or static.
##
/var/log/nems/checkin.log
/var/log/nems/nems-osb.log
/var/log/nems/stats.log
{
    size 1M
    missingok
    rotate 12
    compress
    delaycompress
    notifempty
}
